ovh_endpoint: "ovh-eu"
ovh_region: "DE1"
ovh_image_id: "e1896f5f-230b-477e-925d-a7f620c363ac"
ovh_flavor_id: "f3b069c6-2d22-49df-b440-cb0ecafa2bb5"
ovh_user: "ubuntu"
ovh_instances:
  - feedstock-builder
